# NetUtilsDemo

./: NetUtilsDemo.sln  README.md
Altairis.NetUtils.Backend/: Altairis.NetUtils.Backend.csproj  NetUtilsDbContext.cs  QueueProcessor.cs  TraceJob.cs
Altairis.NetUtils.Backend/Migrations/: 20220327221150_InitialCreate.Designer.cs  20220327221150_InitialCreate.cs  NetUtilsDbContextModelSnapshot.cs
Altairis.NetUtils.MyPing/: Altairis.NetUtils.MyPing.csproj  Program.cs
Altairis.NetUtils.MyTraceRoute/: Altairis.NetUtils.MyTraceRoute.csproj  Program.cs
Altairis.NetUtils.TraceServer/: Altairis.NetUtils.TraceServer.csproj  Program.cs  appsettings.json
Altairis.NetUtils.TraceServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Altairis.NetUtils.TraceServer/Pages/Jobs/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Altairis.NetUtils.TraceServer/Pages/Shared/: _Layout.cshtml
Altairis.NetUtils.TraceServer/Properties/: launchSettings.json
Altairis.NetUtils.TraceServer/wwwroot/Content/Styles/: site.css  site.min.css  site.scss
Altairis.NetUtils.WorkerService/: Altairis.NetUtils.WorkerService.csproj  Program.cs  _start.cmd  _stop.cmd  appsettings.json
Altairis.NetUtils.WorkerService/Properties/: launchSettings.json
